Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "name": "Sandhiya",
    "phone_number": "lkjldfs",
    "address": "sandhiya",
    "website": "sfsdf",
    "language": "sdfsdf",
    "location": {
        "latitude": 23.423432,
        "longitude": 24.33442
    },
    "types": [
        "sdfsd",
        "sdfsdfsdF"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 06 Jan 2022 10:41:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 258
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$lat in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>40</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$lng in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>41</b><br />

Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "name": "Harish",
    "phone_number": "lkjldfs",
    "address": "sandhiya",
    "website": "sfsdf",
    "language": "sdfsdf",
    "location": {
        "latitude": 23.423432,
        "longitude": 24.33442
    },
    "types": [
        "sdfsd",
        "sdfsdfsdF"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 06 Jan 2022 10:41:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 258
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$lat in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>40</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$lng in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>41</b><br />

